	<style type="text/css">
		body {
			margin-top: 50px;
			background-color: white;
			background-image : none;
		}

		li {
			list-style: none;
		}

		footer h3 {
			margin-bottom: 25px;
			text-align: center;
		}

		footer {
			margin-bottom: 12px;
			padding: 42px;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}

		#header {
			/* Hack to hide the header */
			-webkit-box-shadow:none;
			-moz-box-shadow:none;
			box-shadow:none;
			border:none;
			background:none;

			left: 0px;
			padding: 15px 0px;
		}

		#header img {
			margin-left: 15px;
		}

		#login-link {
			float: right;
			margin-right: 15px;
		}

		#steps {
			text-align: center;
		}

		#banner {
			border-bottom : 1px solid #ccc;
			border-top : 1px solid #eee;
			padding : 30px;
			margin-top: 20px;
			text-align: center;

			-webkit-box-shadow : 0 9px 15px -10px rgba(0,0,0,0.7);
			-moz-box-shadow : 0 9px 15px -10px rgba(0,0,0,0.7);
			-khtml-box-shadow : 0 9px 15px -10px rgba(0,0,0,0.7);
			-o-box-shadow : 0 9px 15px -10px rgba(0,0,0,0.7);
			-ms-box-shadow : 0 9px 15px -10px rgba(0,0,0,0.7);
			box-shadow : 0 9px 15px -10px rgba(0,0,0,0.7);
		}

		#links {
			margin: 0;
			padding: 0;
			text-align: center;
		}

		#links .section {
			margin: 0;
			padding: 0;
			display: inline-block;
			vertical-align: top;
			width: 24%;
			max-width: 24%;
		}

		#change-page {
			color: #999;
			text-align: center;
			font-style: italic;
		}

		.helpful {
			cursor: help;
		}

		.row {
			margin-bottom: 60px;
		}
	</style>

	<div id="page" class="container">
		<header id="header">
			<a id="login-link" href="login" class="btn">Войти</a>
			
		</header>

		<div id="banner" class="row">
			<h1>canfly</h1>
			<h3> – это соцсеть</h3>
		</div>

		<div id="steps" class="row">
			<div class="span4">
				<h2>Beta-версия</h2>
				<img src="assets/icons/cog.png" />

				<p>Наши сервисы находятся в режиме тестирования
				</p>
			</div>

			<div class="span4">
				<h2>Регистрация</h2>
				<img src="assets/icons/smiley_laughing.png" />

				<p>В canfly можно попасть только по приглашению, но некоторые записи можно увидеть без аккаунта <a href="https://canfly.org/tags/canfly">#canfly</a></p>
			</div>

			<div class="span4">
				<h2>Пишите письма!</h2>
				<img src="assets/icons/pen_write.png" />

				<p>Напишите нам на почту
					<a href="mailto:support@canfly.org" title="mail">support@canfly.org</a>,
					если у вас есть вопросы</p>
			</div>
		</div>

		<div id="change-page">
			2014 &copy; Canfly LLP <br/>
			2014 &copy; Diaspora, inc
		</div>
	</div>

