 #RewriteEngine On

 #RewriteCond %{HTTP_HOST} !^canfly\.org [NC]
 #RewriteRule ^/(.*)$ https://canfly\.org/$1 [L,R,QSA]
 
#RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
# Foor Camo support
#RewriteRule ^/camo/(.*)$ balancer://camo/$1 [P,QSA,L] 
#RewriteRule ^/(.*)$ balancer://upstream%{REQUEST_URI} [P,QSA,L]
 
BalancerMember balancer://upstream-/ http://127.0.0.1:3000/

 
 XSendFile on
 XSendFilePath /Users/adiom/Documents/Canfly/amalgama/public/
 # For Camo support
 #<Proxy balancer://camo>
 #  BalancerMember http://localhost:8081
 #</Proxy>
 



